@media screen and (max-width: 1063px) {
  header nav {
    width: 95%;
  }
  main .banner {
    height: 400px;
  }
  main .books .bottom {
    column-gap: 70px;
  }
  main .books_page {
    width: 90%;
  }
  main .books_page .top,
  main .books_page .middle,
  main .books_page .bottom {
    column-gap: 30px;
  }
  main .books_page aside .right p {
    width: 100%;
  }
}

@media screen and (max-width: 880px) {
  main .banner {
    height: 500px;
  }
  main .books .bottom {
    column-gap: 40px;
  }
}

@media screen and (max-width: 768px) {
  main .banner {
    height: 400px;
  }
  main .banner .overlay h1 {
    font-size: 64px;
  }

  main .books .bottom {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }
  main .books .bottom img {
    width: 100%;
    height: 70%;
  }
  main .press .middle {
    grid-template-columns: 1fr;
  }

  main .bio {
    display: grid;
    width: 70%;
    margin: auto;
  }
  main .bio .bottom {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  main .bio .bottom p {
    width: 100%;
  }
  main .events .bottom .cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  main .events .top h2 {
    font-size: 25px;
  }
  main .events .bottom div button {
    width: 100%;
  }
  main .events .bottom div {
    width: 80%;
  }
  main .events .bottom .cont h2 {
    font-size: 20px;
  }
  main .contact .middle {
    flex-direction: column;
  }
  main .contact .middle .right form {
    flex-direction: column;
    gap: 10px;
  }
  main .contact .top h6 {
    padding-left: 10px;
  }
  main .contact .middle .left h6 {
    width: 100%;
    margin: 0 0 50px;
    padding-left: 10px;
  }
  main .contact .middle .right button {
    width: 258px;
  }
  main .contact .bottom .top {
    display: flex;
    flex-direction: column;
  }
  main .bio .bottom img {
    width: 100%;
    height: 100%;
  }

  main .books_page .top,
  main .books_page .middle,
  main .books_page .bottom {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding-bottom: 100px;
    padding-top: 100px;
    width: 92%;
  }

  main .books_page aside h3 {
    margin-top: 20px;
    text-align: center;
  }

  main .books_page aside div {
    width: 100%;
  }
  main .registration {
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
  }
  main .registration .right div {
    border: solid 1px rgb(183, 182, 182);
    display: grid;
    place-items: center;
    width: 100%;
    height: 170px;
  }
  main .registration .left .input_top {
    display: grid;
    grid-template-columns: 1fr;
  }
  main .registration .left .input_top input,
  main .registration .left .input_bottom input {
    width: 100%;
  }
}

@media screen and (max-width: 538px) {
  main .banner .overlay h1 {
    font-size: 50px;
  }
  main .banner .overlay p {
    font-size: 13px;
  }
  main .banner .overlay h4 {
    font-size: 23px;
  }
  main .press .top h2 {
    font-size: 20px;
  }
  main .books_page aside .right button {
    margin-left: 35%;
  }
  main .registration .left h2 {
    font-size: 20px;
  }
  main .registration .right .top h4 {
    font-size: 18px;
  }
}

@media screen and (max-width: 350px) {
  main .banner .overlay h1 {
    font-size: 40px;
  }
  main .banner .overlay p {
    font-size: 13px;
    width: 80%;
  }
  main .banner .overlay h4 {
    font-size: 20px;
  }
  main .press .top h2 {
    font-size: 18px;
  }
  main .books_page aside div {
    width: 30px;
  }
  main .books_page aside h3 {
    margin-top: 20px;
    text-align: left;
  }
}
